server.port=8081
spring.datasource.name=student;
spring.datasource.url=jdbc:mysql:localhost:3307/student;
spring.datasource.username=root;
#spring.datasource.username=root;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect;
